{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "python",
            "request": "launch",
            "name": "Launch Monty Experiment",
            "program": "${env:PROJECT_ROOT}/benchmarks/run.py",
            "args": [
                "-e",
                "${input:experimentName}"
            ],
            "console": "integratedTerminal",
            "justMyCode": "false"
        },
        {
            "type": "python",
            "request": "launch",
            "name": "Run Set Benchmark Experiment",
            "program": "${env:PROJECT_ROOT}/benchmarks/run.py",
            "args": [
                "-e",
                "${env:EXPERIMENT_NAME}"
            ],
            "console": "integratedTerminal",
            "justMyCode": "false"
        },
        {
            "type": "python",
            "request": "launch",
            "name": "Pick Plot Script",
            "program": "${env:PROJECT_ROOT}/tools/plot/cli.py",
            "args": [
                "${input:PlotNameDropdown}",
                "${env:HOME}/tbp/results/monty/projects/evidence_eval_runs/logs/${env:EXPERIMENT_NAME}"
            ],
            "console": "integratedTerminal",
            "justMyCode": "false"
        },
        {
            "type": "python",
            "request": "launch",
            "name": "Pick Everything is Awesome Experiment",
            "program": "${env:PROJECT_ROOT}/benchmarks/run.py",
            "args": [
                "-e",
                "${env:EXPERIMENT_NAME}"
            ],
            "console": "integratedTerminal",
            "justMyCode": "false"
        }
    ],
    "inputs": [
        {
            "id": "experimentName",
            "type": "promptString",
            "description": "Enter experiment name (-e)",
            "default": "base_config_10distinctobj_dist_agent"
        },
        {
            "id": "PlotNameDropdown",
            "type": "pickString",
            "description": "Choose Plot Script",
            "default": "objects_evidence_over_time",
            "options": [
                "correct_percentage_per_episode",
                "objects_evidence_over_time",
                "pose_error_over_time"
            ]
        }
    ]
}
